PORT=5000
MONGO_URI=your_mongodb_uri
JWT_SECRET=supersecret
GEMINI_API_KEY=your_gemini_key
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_app_pass
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=your_google_callback_url
